<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
// Login

//header page

$lang['Home']='Home';

$lang['Services']='Services';

$lang['primepos title']='primepos title';
$lang['PrimCampus delivers']='PrimCampus delivers';
$lang['About Us']='About Us';
$lang['Our Story']='Our Story';
$lang['Mission, Values & Objectives']='Mission, Values & Objectives';
$lang['Partners']='Partners';
$lang['Why Choose Us']='Why Choose Us';
$lang['Testimonials']='Testimonials';
$lang['About Us']='About Us';
$lang['Data & Business Intelligence']='Data & Business Intelligence';
$lang['Systems Engineering']='Systems Engineering';
$lang['Systems Security']='Systems Security';
$lang['Cloud Computing']='Cloud Computing';
$lang['ERP & Systems Integration']='ERP & Systems Integration';
$lang['Corporate Training & Licensing']='Corporate Training & Licensing';
$lang['Database Administration']='Database Administration';
$lang['Data Modelling']='Data Modelling';
$lang['Integration and Customizations']='Integration and Customizations';
$lang['Development and Automation']='Development and Automation';
$lang['Systems Modelling']='Systems Modelling';
$lang['Business Intelligence']='Business Intelligence';
$lang['Web Application Security']='Web Application Security';
$lang['Security Assessment & Risk Mitigation']='Security Assessment & Risk Mitigation';
$lang['Policies, Incidence Response and Training']='Policies, Incidence Response and Training';
$lang['Cloud Infrastructure']='Cloud Infrastructure';
$lang['Google Cloud']='Google Cloud';
$lang['Amazon Web Services']='Amazon Web Services';
$lang['Microsoft Azure']='Microsoft Azure';
$lang['Microsoft Azure']='Microsoft Azure';
$lang['Digital Ocean']='Digital Ocean';
$lang['Business Process Automation']='Business Process Automation';
$lang['ERP Consulting ']='ERP Consulting ';
$lang['CRM Consulting']='CRM Consulting';
$lang['HRM Consulting']='HRM Consulting';
$lang['Microsoft Products & Training']='Microsoft Products & Training';
$lang['HelpDesk Products & Training ']='HelpDesk Products & Training ';
$lang['Solutions']='Solutions';
$lang['Business Management']='Business Management';
$lang['Hospitality & Leisure']='Hospitality & Leisure';
$lang['Education']='Education';
$lang['Social']='Social';
$lang['Finance']='Finance';
$lang['Events']='Events';
$lang['Transport & Logistice']='Transport & Logistice';
$lang['General']='General';
$lang['PrimeOne']='PrimeOne';
$lang['PrimeSMS']='PrimeSMS';
$lang['PrimePOS']='PrimePOS';
$lang['PrimeHotels']='PrimeHotels';
$lang['PrimeCampus']='PrimeCampus';
$lang['Certverify']='Certverify';
$lang['Alumnia']='Alumnia';
$lang['IApply']='IApply';
$lang['APSON']='APSON';
$lang['Revise']='Revise';
$lang['APSON']='APSON';
$lang['PrimeCX']='PrimeCX';
$lang['PrimePay']='PrimePay';
$lang['PrimeFinx']='PrimeFinx';
$lang['Mifos X']='Mifos X';
$lang['Events']='Events';
$lang['PrimeTLMS']='PrimeTLMS';
$lang['PrimeCMS']='PrimeCMS';
$lang['Industries']='Industries';
$lang['Education']='Education';
$lang['Transports & Logistics']='Transports & Logistics';
$lang['Hospitality & Leisure']='Hospitality & Leisure';
$lang['Banking & Finance']='Banking & Finance';
$lang['Marketing Automation']='Marketing Automation';
$lang['Service Businesses']='Service Businesses';
$lang['Health']='Health';
$lang['Blog']='Blog';
$lang['Blog Grid']='Blog Grid';
$lang['Blog Masonry']='Blog Masonry';
$lang['Blog with leftside bar']='Blog with leftside bar';
$lang['Blog with rightside bar']='Blog with rightside bar';
$lang['Blog details']='Blog details';

$lang['Our offices']='Our offices';

//services 
// data and business intelligence
$lang['Data & Business Intelligence ']='Data & Business Intelligence ';
$lang['Mastering your data is key to better business processes. From Data modelling, to database administration and data intelligence services, O’Prime covers you.']='Mastering your data is key to better business processes. From Data modelling, to database administration and data intelligence services, O’Prime covers you.';

$lang['Data and Process Modeling is a way of developing a graphical model that shows how a system converts data into valuable information. The result of such modeling is a logical model that provides support for business operations and ensures that user is needs are fulfilled.']='Data and Process Modeling is a way of developing a graphical model that shows how a system converts data into valuable information. The result of such modeling is a logical model that provides support for business operations and ensures that user is needs are fulfilled.';
$lang['O’Prime comes with an experienced team in data modelling.  Working with your team, we will outline your business cases to develop a data model that will work best for you.  The deliverables could be a conceptual data model, a logical data model or a physical data model.']='O’Prime comes with an experienced team in data modelling.  Working with your team, we will outline your business cases to develop a data model that will work best for you.  The deliverables could be a conceptual data model, a logical data model or a physical data model.';
$lang['Business Intelligence']='Business Intelligence';
$lang['Business intelligence (BI) is a technology-driven process for analyzing data and presenting actionable information which helps executives, managers and other corporate end users make informed business decisions.']='Business intelligence (BI) is a technology-driven process for analyzing data and presenting actionable information which helps executives, managers and other corporate end users make informed business decisions.';
$lang['For years many companies have been collecting data from clients, sales, finance, marketing, etc, and often focus more on transactional processes rather than analytical processes. 
']='For years many companies have been collecting data from clients, sales, finance, marketing, etc, and often focus more on transactional processes rather than analytical processes. ';
$lang['Business intelligence opens the possibility to harmonize data from various business units, analyze them through various matrices, and provide results that could be used to influence decision making in companies.']='Business intelligence opens the possibility to harmonize data from various business units, analyze them through various matrices, and provide results that could be used to influence decision making in companies.';
$lang['Insightful decisions are most likely to positively influence a business. Generating insights through business data is a combination of tools, techniques, and experience.']='Insightful decisions are most likely to positively influence a business. Generating insights through business data is a combination of tools, techniques, and experience.';
$lang['O Prime provides business intelligence consulting In varying business sectors such as;
 Banking & Finance
 Wholesale, Retail & Distribution
 Telecommunications
 Marketing
 Transports & Logistics
 Our tools of preference are
 Looker – BY Google
 PowerBI – By Microsoft
 Tableau']='O Prime provides business intelligence consulting In varying business sectors such as;
                                                                                Banking & Finance
                                                                                Wholesale, Retail & Distribution
                                                                                Telecommunications
                                                                                Marketing
                                                                                Transports & Logistics
                                                                                Our tools of preference are
                                                                                Looker – BY Google
                                                                                PowerBI – By Microsoft
                                                                                Tableau';
$lang['Development and Automation']='Development and Automation';
$lang['In software engineering, development begins after / or alongside systems modelling.Systems development (Coding or programming) involves converting the systems models into aactual programs through a programming language.The choice of programming languages used depends on several factors such as;']='';
$lang['The type of system']='The type of system';
$lang['The cost of the system']='The cost of the system';
$lang['The Size of the system']='The Size of the system';
$lang['The type of system: Some programming languages are most suitable particular projects than others. C and Java are most suitable for mission critical systems e.g banking and embedded systems, PHP is most suitable for Web Applications and ERP. Python is most suitable for AI projects because of her rich libraries and so on.']='The type of system: Some programming languages are most suitable particular projects than others. C and Java are most suitable for mission critical systems e.g banking and embedded systems, PHP is most suitable for Web Applications and ERP. Python is most suitable for AI projects because of her rich libraries and so on.';
$lang['The cost of the system: Working with some programming languages tend to be more expensive than others especially due to the lack of developers in that language. PHP projects are the cheapest because of an abundance of developers while C, C#, Java and Python could be more expensive. Other costs could be attributed to server costs and licenses.']='The cost of the system: Working with some programming languages tend to be more expensive than others especially due to the lack of developers in that language. PHP projects are the cheapest because of an abundance of developers while C, C#, Java and Python could be more expensive. Other costs could be attributed to server costs and licenses.';
$lang['The Size of the system: Large and complex systems often require a combination of multiple programming languages and / or frameworks. The choice of technology stack varies from one team to another.']='The Size of the system: Large and complex systems often require a combination of multiple programming languages and / or frameworks. The choice of technology stack varies from one team to another.';
$lang['Engineers at O’Prime have experiences in various programming languages and technology stacks. Skills are regularly upgraded to meet new standards set by emerging platforms.']='Engineers at O’Prime have experiences in various programming languages and technology stacks. Skills are regularly upgraded to meet new standards set by emerging platforms.';
$lang['Automation of development and production environment is key in the lifecycle of various systems. System automation may include load balancing, file transfers, database backup, server upgrades, security checks etc.Our team can use various technologies to automate deployment and management of life systems. ']='Automation of development and production environment is key in the lifecycle of various systems. System automation may include load balancing, file transfers, database backup, server upgrades, security checks etc. Our team can use various technologies to automate deployment and management of life systems. ';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

//Missions, values
$lang['Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.']='Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.';
$lang['Mission']='Mission';
$lang['Mission: To accelerate growth across the African continent through digital transformation of small and medium size businesses. ']='Mission: To accelerate growth across the African continent through digital transformation of small and medium size businesses.';
$lang['To achieve this mission, we are committed to;']='To achieve this mission, we are committed to;';
$lang['Develop Cost effective alternative solutions for SMB’s']='Develop Cost effective alternative solutions for SMB’s';
$lang[' Accompany SMB’s through a full digital transformation process']=' Accompany SMB’s through a full digital transformation process';
$lang['Equip our team with the knowledge and tools to successfully accompany our clients through digital transformation']='Equip our team with the knowledge and tools to successfully accompany our clients through digital transformation';
$lang['Always satisfy our clients.']='Always satisfy our clients.';
$lang['Our Values']='Our Values';
$lang['An Africa with businesses thriving at their full potentials due to proper application of technology. To achieve this vision, we are committed to; ']='An Africa with businesses thriving at their full potentials due to proper application of technology. To achieve this vision, we are committed to; ';
$lang['Provide our clients with the tools and solutions for effective digital transformation']='Provide our clients with the tools and solutions for effective digital transformation';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
