<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
// Login
$lang['University management software']         = 'University management software';
$lang['Student Management']='Student Management';
$lang['Staff Management']='Staff Management';
$lang['Finances']='Finances';
$lang['Human Resources']='Human Resources';
$lang['Timetable']='Timetable';
$lang['Curricullum']='Curricullum';
$lang['Examinations']='Examinations';
$lang['E-learning']='E-learning';
$lang['Admissions']='Admissions';
$lang['Fee & Tuition']='Pension et Frais Scolaires';
$lang['Home']='Accueil';
$lang['About us']='A Propos';
$lang['Features']='Caracteristiques';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
